name: Python App CI/CD

on:
  push:
    branches: [ main ] # Trigger the workflow on pushes to the main branch

jobs:
  build-and-push:
    runs-on: ubuntu-latest # Use the latest version of Ubuntu as the runner

    steps:
    - name: Checkout code
      uses: actions/checkout@v2 # Checkout the repository's code

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1 # Set up Docker Buildx for cross-platform builds

    - name: Build and push Docker image
      env:
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        DOCKER_PASSWORD: ${{ secrets.DOCKERHUB_TOKEN}}
      run: |
        docker buildx build --platform linux/amd64 -t your-dockerhub-username/python-app:latest .
        echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin
        docker push your-dockerhub-username/python-app:latest
