name: Python App CI/CD

on:
  push:
    branches: [ main ] # Trigger the workflow on pushes to the main branch

jobs:
  build-and-push:
    runs-on: ubuntu-latest # Use the latest version of Ubuntu as the runner

    steps:
    - name: Checkout code
      uses: actions/checkout@v2 # Checkout the repository's code

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1 # Set up Docker Buildx for cross-platform builds

    - name: Build and push Docker image
      env:
        DOCKER_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
        DOCKER_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD}}
      run: |
        echo $DOCKERHUB_PASSWORD | docker login -u $DOCKERHUB_USERNAME --password-stdin
        docker build -t ${{ secrets.DOCKERHUB_USERNAME}}/python-app .
        docker push ${{secrets.DOCKERHUB_USERNAME}}/python-app
